
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Oct 18 19:03:56 KST 2021
ro.system_ext.build.date.utc=1634551436
ro.system_ext.build.fingerprint=samsung/c2sxxx/c2s:11/RP1A.200720.012/N986BXXS3DUJ6:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=N986BXXS3DUJ6
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=c2s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-N986B
ro.product.system_ext.name=c2sxxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

