####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=essi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-N986B
ro.product.system_ext.name=c2sxxx
ro.system_ext.build.date=Mon Apr 17 15:09:04 KST 2023
ro.system_ext.build.date.utc=1681711744
ro.system_ext.build.fingerprint=samsung/c2sxxx/essi:13/TP1A.220624.014/N986BXXS6HWE1:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=N986BXXS6HWE1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

