dev.usbsetting.embedded=on
net.bt.name=Android
persist.demo.hdmirotationlock=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
ro.arch=exynos990
ro.build.2ndbrand=false
ro.build.PDA=N986BXXS3DUJ6
ro.build.changelist=22307827
ro.build.description=c2sxxx-user 11 RP1A.200720.012 N986BXXS3DUJ6 release-keys
ro.build.display.id=RP1A.200720.012.N986BXXS3DUJ6
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=c2s
ro.build.selinux=1
ro.build.sw_version=N986BXXS3DUJ6
ro.build.tf_modelnumber=SM-N986B
ro.build.version.security_index=1
ro.build.version.sem=3001
ro.build.version.sep=120100
ro.cmc.device_type=pd
ro.cmc.version=2.0
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.debug_level=0x494d
ro.hardware.chipname=exynos990
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
ro.product_ship=true
ro.system.build.version.sehi=3003
ro.user_trial=FALSE
ro.vendor.cscsupported=1
ro.wifi.channels=
