aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.sf.use_content_detection_v2=true
debug.slsi_platform=1
dev.usbsetting.embedded=on
graphics.gpu.profiler.support=true
hwc.exynos.vsync_mode=0
keyguard.no_require_sim=true
log.tag.EDEN=INFO
log.tag.NPUC=ERROR
log.tag.stats_log=I
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.ina.status=0
persist.sys.tcpOptimizer.on=1
ro.build.scafe.version=2021A
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.vramdisk.fixedapp.enabled=true
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.debug_level=0x494d
ro.em.version=20
ro.frp.pst=/dev/block/persistent
ro.gfx.driver.0=com.samsung.gamedriver.ex990
ro.gfx.driver.1=com.samsung.pregpudriver.ex990
ro.hardware.egl=mali
ro.hardware.keystore=mdfpp
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.5
ro.security.fips_fmp.ver=2.0
ro.security.fips_scrypto.ver=2.5
ro.security.fips_skc.ver=2.1
ro.security.keystore.keytype=sakv2,gak,sgak
ro.security.mdf.release=6
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.2
ro.security.wlan.release=2
ro.security.wlan.ver=1.0
ro.sf.init.lcd_density=560
ro.slmk.2nd.custom_sw_limit=325
ro.slmk.2nd.dha_cached_max=22
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.freelimit_val=13
ro.slmk.2nd.use_crikill_booster=true
ro.slmk.2nd.use_drkill_boost=true
ro.slmk.cam_dha_ver=3
ro.slmk.custom_sw_limit=325
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_max=18
ro.slmk.dha_cached_min=6
ro.slmk.dha_empty_max=30
ro.slmk.dha_empty_min=8
ro.slmk.dha_pwhl_key=540
ro.slmk.freelimit_val=13
ro.slmk.max_snapshot_num=10
ro.slmk.plg_key=0
ro.slmk.psi_critical=100
ro.slmk.psi_medium=70
ro.slmk.use_crikill_booster=true
ro.slmk.use_drkill_boost=true
ro.smps.enable=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=2000
ro.surface_flinger.set_touch_timer_ms=3000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.vendor.ddk.set.afbc=1
ro.vendor.eden.devices=CPU1_GPU1_NPU2
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.vendor.epdg.support=true
ro.vendor.power.timeslice=100
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.mdf=None
security.mdf.result=None
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
vendor.light.video.status=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
