
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Oct 18 19:03:56 KST 2021
ro.odm.build.date.utc=1634551436
ro.odm.build.fingerprint=samsung/c2sxxx/c2s:11/RP1A.200720.012/N986BXXS3DUJ6:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=N986BXXS3DUJ6
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=c2s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-N986B
ro.product.odm.name=c2sxxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

